# Hello C World

## Name

Hello C World


## Description

The basic program in C of **Hello World**
```c
int main()
{
    printf("Hello C World!\n")
    return O;
}

```
## Installation

**linux**
```
make
```

## Licence
GPL 3 


